[CLEANER0]
platform=x86
versionid=1120
type=cleaner
version=1120 (20160401)
group=perseus,core
date=01.04.2016
file=nod780B.nup
buildregname=CleanerBuild
build=1151
level=0
base=268435456
size=168756
category=engine
[CLEANER1]
platform=x86
versionid=1119
type=cleaner
version=1119 (20160315)
group=perseus,core
date=15.03.2016
file=nod3459.nup
buildregname=CleanerBuild
build=1150
level=1
base=1141
size=51922
category=engine
[CLEANER2]
platform=x86
versionid=1118
type=cleaner
version=1118 (20160205)
group=perseus,core
date=05.02.2016
file=nod01ED.nup
buildregname=CleanerBuild
build=1149
level=2
base=1146
size=20733
category=engine
[PERSEUS0]
platform=x86
versionid=1482
type=perseus
version=1482 (20160330)
group=perseus,ra,core,eslc
date=30.03.2016
file=nod02BC.nup
buildregname=PerseusBuild
build=1737
level=0
base=268435456
size=764793
category=engine
[PERSEUS1]
platform=x86
versionid=1483
type=perseus
version=1483 (20160418)
group=perseus,ra,core,eslc
date=18.04.2016
file=nod4527.nup
buildregname=PerseusBuild
build=1741
level=1
base=1737
size=49575
category=engine
[PERSEUS2]
platform=x86
versionid=1485
type=perseus
version=1485 (20160516)
group=perseus,ra,core,eslc
date=16.05.2016
file=nod1D9E.nup
buildregname=PerseusBuild
build=1751
level=2
base=1741
size=92829
category=engine
[EPFW0]
platform=x86
versionid=1289
type=epfw
version=1289.5 (20160425)
group=epfw,ra
date=25.04.2016
file=nod1785.nup
buildregname=EpfwBuild
build=1427
level=0
base=268435456
size=581789
category=engine
[EPFW1]
platform=x86
versionid=1285
type=epfw
version=1285.4 (20151015)
group=epfw,ra
date=15.10.2015
file=nod03D1.nup
buildregname=EpfwBuild
build=1390
level=1
base=1389
size=23272
category=engine
[AMON640]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod0519.nup
buildregname=Amon64Build
build=1010
level=0
base=268435456
size=8517
category=engine
[RA0]
platform=x86
versionid=1020
type=ra
version=1020 (20110119)
group=ra
date=19.01.2011
file=nod1770.nup
buildregname=RaBuild
build=1032
level=0
base=268435456
size=977697
category=engine
[RA1]
platform=x86
versionid=1021
type=ra
version=1021 (20110128)
group=ra
date=28.01.2011
file=nod313F.nup
buildregname=RaBuild
build=1033
level=1
base=1032
size=13603
category=engine
[RA2]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod0B42.nup
buildregname=RaBuild
build=1034
level=2
base=1033
size=2798
category=engine
[TRANSLATOR0]
platform=x86
versionid=1454
type=translator
version=1454 (20160212)
group=translator,core,ra
date=12.02.2016
file=nod396A.nup
buildregname=TranslatorBuild
build=1517
level=0
base=268435456
size=5052358
category=engine
[TRANSLATOR1]
platform=x86
versionid=1484
type=translator
version=1484 (20160509)
group=translator,core,ra
date=09.05.2016
file=nod0FAE.nup
buildregname=TranslatorBuild
build=1547
level=1
base=1517
size=879611
category=engine
[TRANSLATOR2]
platform=x86
versionid=1485
type=translator
version=1485 (20160510)
group=translator,core,ra
date=10.05.2016
file=nod691F.nup
buildregname=TranslatorBuild
build=1548
level=2
base=1547
size=14626
category=engine
[SELFDEFENSE640]
platform=x64
versionid=1000
type=selfdefense64
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod4C63.nup
buildregname=Selfdefense64Build
build=1015
level=0
base=268435456
size=29883
category=engine
[SELFDEFENSE641]
platform=x64
versionid=1017
type=selfdefense64
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod3CE3.nup
buildregname=Selfdefense64Build
build=1033
level=1
base=1015
size=37702
category=engine
[SELFDEFENSE642]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod1288.nup
buildregname=Selfdefense64Build
build=1036
level=2
base=1033
size=14382
category=engine
[ANTISTEALTH0]
platform=x86
versionid=1057
type=antistealth
version=1057 (20131125)
group=perseus,win
date=25.11.2013
file=nod2669.nup
buildregname=AntistealthBuild
build=1096
level=0
base=268435456
size=110417
category=engine
[ANTISTEALTH1]
platform=x86
versionid=1091
type=antistealth
version=1091 (20151117)
group=perseus,win
date=17.11.2015
file=nod133F.nup
buildregname=AntistealthBuild
build=1139
level=1
base=1096
size=60976
category=engine
[ANTISTEALTH2]
platform=x86
versionid=1094
type=antistealth
version=1094 (20160119)
group=perseus,win
date=19.01.2016
file=nod7812.nup
buildregname=AntistealthBuild
build=1142
level=2
base=1139
size=11575
category=engine
[ANTISTEALTH640]
platform=x64
versionid=1077
type=antistealth64
version=1077 (20150520)
group=perseus,win
date=20.05.2015
file=nod5908.nup
buildregname=Antistealth64Build
build=1121
level=0
base=268435456
size=102494
category=engine
[ANTISTEALTH641]
platform=x64
versionid=1091
type=antistealth64
version=1091 (20151117)
group=perseus,win
date=17.11.2015
file=nod1387.nup
buildregname=Antistealth64Build
build=1139
level=1
base=1121
size=45363
category=engine
[ANTISTEALTH642]
platform=x64
versionid=1094
type=antistealth64
version=1094 (20160119)
group=perseus,win
date=19.01.2016
file=nod68D4.nup
buildregname=Antistealth64Build
build=1142
level=2
base=1139
size=17815
category=engine
[ADVHEUR0]
platform=x86
versionid=1170
type=advheur
version=1170 (20160425)
group=perseus,core
date=25.04.2016
file=nod3C0E.nup
buildregname=AdvheurBuild
build=1136
level=0
base=268435456
size=2183346
category=engine
[ADVHEUR1]
platform=x86
versionid=1168
type=advheur
version=1168 (20160304)
group=perseus,core
date=04.03.2016
file=nod190A.nup
buildregname=AdvheurBuild
build=1134
level=1
base=1130
size=150116
category=engine
[ENGINE0]
platform=x86
versionid=10436
type=engine
version=10436 (20140918)
group=perseus,ra,core
date=18.09.2014
file=nod46C0.nup
buildregname=EngineBuild
build=20209
level=0
base=268435456
size=32493677
category=engine
[ENGINE1]
platform=x86
versionid=13547
type=engine
version=13547 (20160526)
group=perseus,ra,core
date=26.05.2016
file=nod3EB7.nup
buildregname=EngineBuild
build=29592
level=1
base=20209
size=15704468
category=engine
[ENGINE2]
platform=x86
versionid=13572
type=engine
version=13572 (20160531)
group=perseus,ra,core
date=31.05.2016
file=nod615F.nup
buildregname=EngineBuild
build=29642
level=2
base=29592
size=245239
category=engine
[SYSTEMSTATUS640]
platform=x64
versionid=1259
type=systemstatus64
version=1259 (20160406)
group=systemstatus
date=06.04.2016
file=nod7E23.nup
buildregname=Systemstatus64Build
build=1294
level=0
base=268435456
size=1678520
category=engine
[SYSTEMSTATUS641]
platform=x64
versionid=1257
type=systemstatus64
version=1257 (20151113)
group=systemstatus
date=13.11.2015
file=nod1C2B.nup
buildregname=Systemstatus64Build
build=1292
level=1
base=1285
size=202381
category=engine
[SMON0]
platform=x86
versionid=1021
type=smon
version=1021 (20120124)
group=antispam
date=24.01.2012
file=nod689F.nup
buildregname=SmonBuild
build=1028
level=0
base=268435456
size=210879
category=engine
[SMON1]
platform=x86
versionid=1024
type=smon
version=1024 (20130611)
group=antispam
date=11.06.2013
file=nod328E.nup
buildregname=SmonBuild
build=1031
level=1
base=1028
size=81342
category=engine
[SMON2]
platform=x86
versionid=1029
type=smon
version=1029 (20141103)
group=antispam
date=03.11.2014
file=nod1E0D.nup
buildregname=SmonBuild
build=1036
level=2
base=1031
size=38562
category=engine
[EPFW640]
platform=x64
versionid=1289
type=epfw64
version=1289.5 (20160425)
group=epfw,ra
date=25.04.2016
file=nod43C4.nup
buildregname=Epfw64Build
build=1427
level=0
base=268435456
size=709996
category=engine
[EPFW641]
platform=x64
versionid=1285
type=epfw64
version=1285.4 (20151015)
group=epfw,ra
date=15.10.2015
file=nod26E0.nup
buildregname=Epfw64Build
build=1390
level=1
base=1389
size=51694
category=engine
[SELFDEFENSE0]
platform=x86
versionid=1000
type=selfdefense
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod3A1B.nup
buildregname=SelfdefenseBuild
build=1015
level=0
base=268435456
size=27355
category=engine
[SELFDEFENSE1]
platform=x86
versionid=1017
type=selfdefense
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod5AFC.nup
buildregname=SelfdefenseBuild
build=1034
level=1
base=1015
size=39664
category=engine
[SELFDEFENSE2]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod2729.nup
buildregname=SelfdefenseBuild
build=1037
level=2
base=1034
size=12732
category=engine
[SYSTEMSTATUS0]
platform=x86
versionid=1259
type=systemstatus
version=1259 (20160406)
group=systemstatus
date=06.04.2016
file=nod5476.nup
buildregname=SystemstatusBuild
build=1294
level=0
base=268435456
size=1474713
category=engine
[SYSTEMSTATUS1]
platform=x86
versionid=1257
type=systemstatus
version=1257 (20151113)
group=systemstatus
date=13.11.2015
file=nod6EE8.nup
buildregname=SystemstatusBuild
build=1292
level=1
base=1285
size=112804
category=engine
[AMON0]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod5697.nup
buildregname=AmonBuild
build=1010
level=0
base=268435456
size=7130
category=engine
[ARCHIVES0]
platform=x86
versionid=1248
type=archives
version=1248 (20160329)
group=perseus,core
date=29.03.2016
file=nod73E7.nup
buildregname=ArchivesBuild
build=1272
level=0
base=268435456
size=1262249
category=engine
[ARCHIVES1]
platform=x86
versionid=1249
type=archives
version=1249 (20160425)
group=perseus,core
date=25.04.2016
file=nod5E7F.nup
buildregname=ArchivesBuild
build=1274
level=1
base=1272
size=80593
category=engine
[LOADER0]
platform=x86
versionid=1062
type=loader
version=1062 (20151228)
group=perseus,ra,core,loader
date=28.12.2015
file=nod61CB.nup
buildregname=LoaderBuild
build=1098
level=0
base=268435456
size=58491
category=engine
[LOADER640]
platform=x64
versionid=1062
type=loader64
version=1062 (20151228)
group=perseus,ra,core,loader
date=28.12.2015
file=nod7EC2.nup
buildregname=Loader64Build
build=1098
level=0
base=268435456
size=69951
category=engine
[COMPATLIST]
file=mod_compat.mod
[TRANSLATOR640]
platform=x64
versionid=1454
type=translator64
version=1454 (20160212)
group=translator,core,ra
date=12.02.2016
file=nod438B.nup
buildregname=Translator64Build
build=1517
level=0
base=268435456
size=5079230
category=engine
[TRANSLATOR641]
platform=x64
versionid=1484
type=translator64
version=1484 (20160509)
group=translator,core,ra
date=09.05.2016
file=nod379A.nup
buildregname=Translator64Build
build=1547
level=1
base=1517
size=894568
category=engine
